psl1,psl,eff,m.atypik,m.previs,col
3,Architectes salariés,32639.946619205435,9.028571428571428,57.142857142857146,cadres et professions intermédiaires
3,Artistes de la musique et du chant,16694.77671109099,85.65,52.5,cadres et professions intermédiaires
3,"Autres personnels administratifs de catégorie A de l'Etat (hors Enseignement, Patrimoine, Impôts, Trésor, Douanes)",84886.06035207008,29.986301369863014,31.050228310502284,cadres et professions intermédiaires
3,"Bibliothécaires, archivistes, conservateurs et autres cadres du patrimoine (fonction publique)",10464.01554924745,5.869565217391305,30.434782608695652,cadres et professions intermédiaires
3,Cadres artistiques et technico-artistiques de la réalisation de l'audiovisuel et des spectacles,14272.680068124357,53,60,cadres et professions intermédiaires
3,"Cadres chargés d'études économiques, financières, commerciales",38209.69767559204,15.74757281553398,32.03883495145631,cadres et professions intermédiaires
3,Cadres commerciaux de la banque,140610.4270648691,11.036458333333334,15.885416666666666,cadres et professions intermédiaires
3,Cadres commerciaux des grandes entreprises (hors commerce de détail),46002.03999009019,19.891472868217054,39.14728682170543,cadres et professions intermédiaires
3,Cadres commerciaux des PME (hors commerce de détail),124309.41344718114,20.53211009174312,39.60244648318043,cadres et professions intermédiaires
3,Cadres de l'exploitation des magasins de vente du commerce de détail,46004.77112380004,24.670103092783506,38.144329896907216,cadres et professions intermédiaires
3,Cadres de l'hôtellerie et de la restauration,24324.28468548866,75.10169491525424,42.3728813559322,cadres et professions intermédiaires
3,Cadres de l'organisation ou du contrôle des services administratifs et financiers,83208.5102582871,17.21834061135371,24.67248908296943,cadres et professions intermédiaires
3,Cadres de la Poste,19207.774776181403,3.3173076923076925,38.94230769230769,cadres et professions intermédiaires
3,Cadres de la publicité,50141.66660398689,19.58823529411765,27.310924369747898,cadres et professions intermédiaires
3,Cadres des autres services administratifs des petites et moyennes entreprises,265685.4986378513,11.355126300148589,18.499257057949478,cadres et professions intermédiaires
3,Cadres des services techniques des assurances,77928.77542499374,5.429133858267717,20.275590551181104,cadres et professions intermédiaires
3,Cadres spécialistes des ressources humaines et du recrutement,104282.13598057545,9.879725085910653,27.66323024054983,cadres et professions intermédiaires
3,"Chefs de produits, acheteurs du commerce et autres cadres de la mercatique",75794.86462321319,19.466666666666665,33.58974358974359,cadres et professions intermédiaires
3,Chercheurs de la recherche publique,38315.30038682813,27.72159090909091,28.40909090909091,cadres et professions intermédiaires
3,Directeurs techniques des grandes entreprises,37308.87006315811,27.383333333333333,44.166666666666664,cadres et professions intermédiaires
3,"Directeurs, responsables de programmation et de production de l'audiovisuel et des spectacles",30804.02070243182,47.625,43.75,cadres et professions intermédiaires
3,Enseignants de l'enseignement supérieur,10550.36368661992,50.93877551020408,52.04081632653061,cadres et professions intermédiaires
3,Ingénieurs conseils libéraux en études techniques,15358.021196439984,33.827586206896555,48.275862068965516,cadres et professions intermédiaires
3,Ingénieurs de l'Etat (y.c. ingénieurs militaires) et assimilés,44607.75783019548,16.59,13.5,cadres et professions intermédiaires
3,Ingénieurs et cadres d'étude du bâtiment et des travaux publics,39123.08141541969,8.16304347826087,42.391304347826086,cadres et professions intermédiaires
3,"Ingénieurs et cadres d'étude et d'exploitation de l'agriculture, la pêche, les eaux et forêts",27577.693361459376,11.951456310679612,33.980582524271846,cadres et professions intermédiaires
3,"Ingénieurs et cadres d'étude, recherche et développement des autres industries (imprimerie, matériaux souples, ameublement et bois, énergie, eau)",54248.03650612322,15.085470085470085,24.786324786324787,cadres et professions intermédiaires
3,"Ingénieurs et cadres d'étude, recherche et développement des industries de transformation (agroalimentaire, chimie, métallurgie, matériaux lourds)",38370.66437145526,12.563909774436091,28.195488721804512,cadres et professions intermédiaires
3,"Ingénieurs et cadres d'étude, recherche et développement en électricité, électronique",60730.95710071704,9.251336898395722,30.481283422459892,cadres et professions intermédiaires
3,"Ingénieurs et cadres d'étude, recherche et développement en informatique",382983.704276011,14.418367346938776,26.020408163265305,cadres et professions intermédiaires
3,"Ingénieurs et cadres d'étude, recherche et développement en mécanique et travail des métaux",64090.65920018035,9.978947368421053,18.68421052631579,cadres et professions intermédiaires
3,"Ingénieurs et cadres de fabrication des industries de transformation (agroalimentaire, chimie, métallurgie, matériaux lourds)",20298.233922759115,28.76923076923077,18.58974358974359,cadres et professions intermédiaires
3,"Ingénieurs et cadres de fabrication en matériel électrique, électronique",18806.426869716786,42.08163265306123,26.53061224489796,cadres et professions intermédiaires
3,Ingénieurs et cadres de fabrication en mécanique et travail des métaux,24128.550846761147,12.142857142857142,14.285714285714286,cadres et professions intermédiaires
3,"Ingénieurs et cadres de la logistique, du planning et de l'ordonnancement",69615.5072837168,18.402912621359224,20.145631067961165,cadres et professions intermédiaires
3,"Ingénieurs et cadres de la maintenance, de l'entretien et des travaux neufs",62176.55849672638,16.17982456140351,25.657894736842106,cadres et professions intermédiaires
3,"Ingénieurs et cadres de la production et de la distribution d'énergie, eau",11344.750506220962,30.451327433628318,15.044247787610619,cadres et professions intermédiaires
3,Ingénieurs et cadres des achats et approvisionnements industriels,20054.127393899314,9.655737704918034,22.950819672131146,cadres et professions intermédiaires
3,Ingénieurs et cadres du contrôle-qualité,72510.36654091052,11.245508982035927,27.24550898203593,cadres et professions intermédiaires
3,Ingénieurs et cadres technico-commerciaux des industries de transformations (biens intermédiaires),19508.940356429674,21.65625,46.09375,cadres et professions intermédiaires
3,"Ingénieurs et cadres technico-commerciaux en bâtiment, travaux publics",16711.86149706635,5.902439024390244,19.51219512195122,cadres et professions intermédiaires
3,Ingénieurs et cadres technico-commerciaux en informatique et télécommunications,67459.78714583124,22.6875,37.84722222222222,cadres et professions intermédiaires
3,Ingénieurs et cadres technico-commerciaux en matériel électrique ou électronique professionnel,17084.360393645256,15.865384615384615,37.5,cadres et professions intermédiaires
3,Ingénieurs et cadres technico-commerciaux en matériel mécanique professionnel,22425.51981474573,12.661764705882353,41.911764705882355,cadres et professions intermédiaires
3,"Ingénieurs, cadres de chantier et conducteurs de travaux (cadres) du bâtiment et des travaux publics",34662.63182413521,12.5625,22.5,cadres et professions intermédiaires
3,"Inspecteurs et autres cadres A des impôts, du trésor et des douanes",29893.06980114959,6.988888888888889,33.333333333333336,cadres et professions intermédiaires
3,Journalistes (y. c. rédacteurs en chef),31810.23312736776,49,70.14925373134328,cadres et professions intermédiaires
3,Médecins hospitaliers sans activité libérale,31171.480894757642,31.285714285714285,28.571428571428573,cadres et professions intermédiaires
3,Officiers des Armées et de la Gendarmerie (sauf officiers généraux),12208.681186785105,73.95833333333333,58.333333333333336,cadres et professions intermédiaires
3,"Personnels administratifs de catégorie A des collectivités locales et hôpitaux publics (hors Enseignement, Patrimoine)",203511.3877236517,16,24.680851063829788,cadres et professions intermédiaires
3,Pharmaciens salariés,43250.52541810656,8.82258064516129,27.419354838709676,cadres et professions intermédiaires
3,Professeurs d'art (hors établissements scolaires),31953.737384290063,38,32.69230769230769,cadres et professions intermédiaires
3,"Psychologues, psychanalystes, psychothérapeutes (non médecins)",46549.94152298124,5.1020408163265305,16.3265306122449,cadres et professions intermédiaires
4,"Acheteurs non classés cadres, aide-acheteurs",33463.00889917683,2.8555555555555556,12.777777777777779,cadres et professions intermédiaires
4,"Agents de maîtrise en construction mécanique, travail des métaux",67176.68687464831,56.18292682926829,28.353658536585368,cadres et professions intermédiaires
4,"Agents de maîtrise en entretien général, installation, travaux neufs (hors mécanique, électromécanique, électronique)",44951.86645730564,28.282608695652176,26.08695652173913,cadres et professions intermédiaires
4,"Agents de maîtrise en fabrication : agroalimentaire, chimie, plasturgie, pharmacie.",52817.90572570313,83.625,41.36904761904762,cadres et professions intermédiaires
4,"Agents de maîtrise en fabrication : métallurgie, matériaux lourds et autres industries de transformation",14949.362528937809,86.27272727272727,31.818181818181817,cadres et professions intermédiaires
4,"Agents de maîtrise en fabrication des autres industries (imprimerie, matériaux souples, ameublement et bois)",28686.82416848374,14.771929824561404,27.19298245614035,cadres et professions intermédiaires
4,"Agents de maîtrise en maintenance, installation en électricité, électromécanique et électronique",36396.880324752034,39.67716535433071,25.590551181102363,cadres et professions intermédiaires
4,"Agents de maîtrise en maintenance, installation en mécanique",67131.46220953061,46.17989417989418,39.94708994708995,cadres et professions intermédiaires
4,"Agents de maîtrise et techniciens en production et distribution d'énergie, eau, chauffage",30460.02469550181,63.71052631578947,16.885964912280702,cadres et professions intermédiaires
4,"Animateurs commerciaux des magasins de vente, marchandiseurs (non cadres)",29143.14980307541,8.173913043478262,28.985507246376812,cadres et professions intermédiaires
4,Animateurs socio-culturels et de loisirs,115375.8751964595,16.593333333333334,42,cadres et professions intermédiaires
4,"Assistants de la publicité, des relations publiques (indépendants ou salariés)",31969.81681790559,31.416666666666668,33.333333333333336,cadres et professions intermédiaires
4,Assistants de service social,68929.19311771581,15.090909090909092,21.59090909090909,cadres et professions intermédiaires
4,Assistants techniques de la réalisation des spectacles vivants et audiovisuels (salariés ou indépendants),20271.575020530712,88.53658536585365,57.31707317073171,cadres et professions intermédiaires
4,"Autres personnels administratifs de catégorie B de l'Etat (hors Enseignement, Patrimoine, Impôts, Trésor, Douanes)",201307.6489012482,15.217194570135746,24.660633484162897,cadres et professions intermédiaires
4,Autres professions intermédiaires commerciales (sauf techniciens des forces de vente),78455.58704570016,5.9,25.238095238095237,cadres et professions intermédiaires
4,"Autres spécialistes de la rééducation, salariés",44952.66246809612,4.353658536585366,13.414634146341463,cadres et professions intermédiaires
4,Cadres infirmiers et assimilés,16980.415897568797,19.140350877192983,31.57894736842105,cadres et professions intermédiaires
4,Chargés de clientèle bancaire,110189.20590084483,1.3297872340425532,12.056737588652481,cadres et professions intermédiaires
4,Chefs de chantier (non cadres),52631.62643948898,24.055118110236222,33.46456692913386,cadres et professions intermédiaires
4,Chefs de petite surface de vente (salariés ou mandataires),78684.87824449028,26.967741935483872,39.03225806451613,cadres et professions intermédiaires
4,"Concepteurs et assistants techniques des arts graphiques, de la mode et de la décoration (indépendants et salariés)",64200.38445966218,8.901408450704226,26.408450704225352,cadres et professions intermédiaires
4,Conducteurs de travaux (non cadres),28053.239068152856,8.272727272727273,33.333333333333336,cadres et professions intermédiaires
4,Conseillers en économie sociale familiale,15742.851330413849,9.742857142857142,44.285714285714285,cadres et professions intermédiaires
4,"Contremaîtres et agents d'encadrement (non cadres) en agriculture, sylviculture",10335.855990536284,27.132075471698112,29.245283018867923,cadres et professions intermédiaires
4,"Contrôleurs des Impôts, du Trésor, des Douanes et assimilés",44302.39067208287,21.623376623376622,29.22077922077922,cadres et professions intermédiaires
4,"Dessinateurs en bâtiment, travaux publics",43746.30225826429,2.5384615384615383,20.76923076923077,cadres et professions intermédiaires
4,Dessinateurs en construction mécanique et travail des métaux,45387.677983888825,0.6792452830188679,23.11320754716981,cadres et professions intermédiaires
4,"Dessinateurs en électricité, électromécanique et électronique",15350.976160268814,1.0465116279069768,26.74418604651163,cadres et professions intermédiaires
4,Educateurs spécialisés,202070.50114586053,29.555555555555557,46.666666666666664,cadres et professions intermédiaires
4,"Experts salariés ou indépendants de niveau technicien, techniciens divers",111687.06004551661,22.797385620915033,32.84313725490196,cadres et professions intermédiaires
4,Formateurs et animateurs de formation continue,87329.71785903799,15.5,58.63095238095238,cadres et professions intermédiaires
4,"Géomètres, topographes",15769.494964966287,3.5918367346938775,26.53061224489796,cadres et professions intermédiaires
4,"Infirmiers en soins généraux, salariés",277383.42160828173,91.25949367088607,63.686708860759495,cadres et professions intermédiaires
4,Infirmiers psychiatriques,27897.712998870218,91.84810126582279,50.63291139240506,cadres et professions intermédiaires
4,Infirmiers spécialisés (autres qu'infirmiers psychiatriques et puéricultrices),49822.99220533089,84.99019607843137,74.50980392156863,cadres et professions intermédiaires
4,Inspecteurs et officiers de police,20415.16111700384,45.2,140,cadres et professions intermédiaires
4,Maîtrise de l'exploitation des magasins de vente,74960.38011794594,25.933774834437084,73.17880794701986,cadres et professions intermédiaires
4,Maîtrise de l'hébergement : hall et étages,14270.86224558148,65.275,66.25,cadres et professions intermédiaires
4,Maîtrise de restauration  : cuisine/production,32861.70463873554,81.94318181818181,54.54545454545455,cadres et professions intermédiaires
4,Maîtrise de restauration : salle et service,28470.410477509777,166.70967741935485,72.58064516129032,cadres et professions intermédiaires
4,Maîtrise et techniciens administratifs des autres services administratifs,249098.37390311214,15.072635135135135,15.625,cadres et professions intermédiaires
4,Maîtrise et techniciens des services financiers ou comptables,154646.8201450361,3.6565656565656566,11.48989898989899,cadres et professions intermédiaires
4,Métreurs et techniciens divers du bâtiment et des travaux publics,55244.41017220459,10.456140350877194,32.01754385964912,cadres et professions intermédiaires
4,"Moniteurs et éducateurs sportifs, sportifs professionnels",58759.1242732301,42.101010101010104,43.43434343434343,cadres et professions intermédiaires
4,Opticiens lunetiers et audioprothésistes (indépendants et salariés),36298.28487399859,1.8043478260869565,24.456521739130434,cadres et professions intermédiaires
4,"Personnels administratifs de catégorie B des collectivités locales et des hôpitaux (hors Enseignement, Patrimoine)",181760.99770649787,6.926056338028169,16.725352112676056,cadres et professions intermédiaires
4,"Personnels de secrétariat de niveau supérieur, secrétaires de direction (non cadre)",145360.7982223432,3.802739726027397,8.904109589041095,cadres et professions intermédiaires
4,Photographes (indépendants et salariés),18036.217631616495,39.470588235294116,64.70588235294117,cadres et professions intermédiaires
4,Préparateurs en pharmacie,79853.40700760511,4.901408450704225,24.295774647887324,cadres et professions intermédiaires
4,Professeurs d'enseignement général des collèges,13025.7351475021,13,5.882352941176471,cadres et professions intermédiaires
4,Professions intermédiaires de la Poste,104157.73080573177,1.8028169014084507,21.830985915492956,cadres et professions intermédiaires
4,Professions intermédiaires techniques des organismes de sécurité sociale,127164.71710979438,0.6171428571428571,26.428571428571427,cadres et professions intermédiaires
4,Puéricultrices,13517.966390984391,90.96,62,cadres et professions intermédiaires
4,Responsables commerciaux et administratifs des transports de voyageurs et du tourisme (non cadres),52635.9707916359,53.78787878787879,39.77272727272727,cadres et professions intermédiaires
4,"Responsables d'entrepôt, de magasinage",53704.00906151382,24.771428571428572,18.214285714285715,cadres et professions intermédiaires
4,Responsables d'exploitation des transports de voyageurs et de marchandises (non cadres),54643.395813147166,60.617283950617285,33.95061728395062,cadres et professions intermédiaires
4,"Responsables du tri, de l'emballage, de l'expédition et autres responsables de la manutention",43641.67910281208,34.8,34.23076923076923,cadres et professions intermédiaires
4,Sages-femmes (libérales ou salariées),11769.819297147871,143.27586206896552,74.13793103448276,cadres et professions intermédiaires
4,Surveillants et aides-éducateurs des établissements d'enseignement,30137.928821284415,19.854166666666668,15.625,cadres et professions intermédiaires
4,"Techniciens commerciaux et technico-commerciaux, représentants auprès de particuliers (hors banque, assurance, informatique)",69883.76928266496,12.48031496062992,28.74015748031496,cadres et professions intermédiaires
4,"Techniciens commerciaux et technico-commerciaux, représentants en biens d'équipement, en biens intermédiaires, commerce interindustriel (hors informatique)",157988.46209578952,6.203252032520325,29.26829268292683,cadres et professions intermédiaires
4,"Techniciens commerciaux et technico-commerciaux, représentants en biens de consommation auprès d'entreprises",144036.0061607491,10.43613707165109,46.26168224299065,cadres et professions intermédiaires
4,"Techniciens commerciaux et technico-commerciaux, représentants en services auprès d'entreprises ou de professionnels (hors banque, assurance, informatique)",126698.81197049018,20.21951219512195,46.34146341463415,cadres et professions intermédiaires
4,Techniciens d'étude et de développement en informatique,121894.85567325144,12.279411764705882,20.03676470588235,cadres et professions intermédiaires
4,Techniciens d'installation et de maintenance des équipements non industriels (hors informatique et télécommunications),141847.05310656453,31.51972157772622,35.498839907192576,cadres et professions intermédiaires
4,Techniciens de fabrication et de contrôle-qualité en construction mécanique et travail des métaux,96102.50917631487,11.9625,19.583333333333332,cadres et professions intermédiaires
4,"Techniciens de la logistique, du planning et de l'ordonnancement",35191.51186394247,5.767676767676767,21.717171717171716,cadres et professions intermédiaires
4,Techniciens de production et de contrôle-qualité des industries de transformation,68878.90379198497,34.46441947565543,24.344569288389515,cadres et professions intermédiaires
4,"Techniciens de recherche-développement et des méthodes de fabrication en électricité, électromécanique et électronique",54251.65995453556,20.24074074074074,26.85185185185185,cadres et professions intermédiaires
4,Techniciens des télécommunications et de l'informatique des réseaux,28001.785114687074,23.33783783783784,20.945945945945947,cadres et professions intermédiaires
4,Techniciens des travaux publics de l'Etat et des collectivités locales,42261.681688120036,9.126582278481013,27.848101265822784,cadres et professions intermédiaires
4,Techniciens médicaux,97692.91639901989,29.97132616487455,59.67741935483871,cadres et professions intermédiaires
5,Adjoints administratifs de la fonction publique (y.c. enseignement),444367.44500281743,7.084935897435898,18.349358974358974,ouvriers et employés
5,Agents administratifs de la fonction publique (y.c. enseignement),173097.63247135966,27.677777777777777,24.25925925925926,ouvriers et employés
5,Agents administratifs des transports de marchandises,50949.75864521218,46.6764705882353,28.92156862745098,ouvriers et employés
5,Agents civils de sécurité et de surveillance,183049.8155013941,192.8743842364532,74.13793103448276,ouvriers et employés
5,"Agents de constatation ou de recouvrement des Impôts, du Trésor, des Douanes",40377.61156252297,26.643835616438356,29.45205479452055,ouvriers et employés
5,Agents de police de l'Etat,72128.95038024773,101.3068783068783,32.804232804232804,ouvriers et employés
5,"Agents de service de la fonction publique (sauf écoles, hôpitaux)",358695.6242809235,25.978102189781023,29.07542579075426,ouvriers et employés
5,Agents de service des établissements primaires,166168.71204210736,3.2205882352941178,13.235294117647058,ouvriers et employés
5,Agents de service hospitaliers (du public ou du privé),310589.167025885,61.08779761904762,52.30654761904762,ouvriers et employés
5,Agents des services commerciaux des transports et du tourisme,57193.65578803832,67.88356164383562,66.78082191780823,ouvriers et employés
5,Agents et hôtesses d'accueil et d'information (hors hôtellerie),74170.85164689795,46.00714285714286,51.42857142857143,ouvriers et employés
5,Aide-soignants (du public ou du privé),551169.6968619643,88.10977701543739,64.49399656946827,ouvriers et employés
5,Ambulanciers salariés (du public ou du privé),40984.786982981444,52.075268817204304,43.01075268817204,ouvriers et employés
5,"Assistantes maternelles, gardiennes d'enfants, familles d'accueil",364185.39356411196,33.10831721470019,92.55319148936171,ouvriers et employés
5,Caissiers de magasin,200118.21440518435,38.957142857142856,103,ouvriers et employés
5,Coiffeurs salariés,100553.29002977126,3.297029702970297,23.514851485148515,ouvriers et employés
5,"Concierges, gardiens d'immeubles",29322.175716166676,21.156626506024097,7.228915662650603,ouvriers et employés
5,Contrôleurs des transports (personnels roulants),3e5,110,64.74358974358974,professions du rail
5,Employés administratifs des services techniques de la banque,169196.21456866703,1.689265536723164,10.59322033898305,ouvriers et employés
5,Employés administratifs divers d'entreprise,271186.4600372628,6.625698324022347,21.880819366852887,ouvriers et employés
5,Employés d'étage et employés polyvalents de l'hôtellerie,117177.75934436188,102.41904761904762,60,ouvriers et employés
5,Employés de la Poste,147520.96948600747,20.45198675496689,24.751655629139073,ouvriers et employés
5,Employés des services comptables ou financiers,477192.7517165168,2.702002355712603,7.0082449941107186,ouvriers et employés
5,Employés des services divers,23611.033125820195,110.55555555555556,58.888888888888886,ouvriers et employés
5,Employés des services techniques des organismes de sécurité sociale et assimilés,187376.01411709594,0.6687370600414079,13.561076604554865,ouvriers et employés
5,Employés et opérateurs d'exploitation en informatique,33171.400666461064,19.623376623376622,38.96103896103896,ouvriers et employés
5,Hommes du rang (sauf pompiers militaires),11692.257014597077,76.57575757575758,81.81818181818181,ouvriers et employés
5,Hôtesses de l'air et stewards,17070.898448009695,140.76666666666668,38.333333333333336,ouvriers et employés
5,"Manucures, esthéticiens (salariés)",41796.20143272008,5.349206349206349,50.79365079365079,ouvriers et employés
5,Pompiers (y.c. pompiers militaires),17145.293314332772,240.6060606060606,68.93939393939394,ouvriers et employés
5,Pompistes et gérants de station-service (salariés ou mandataires),13445.134095918189,114.27272727272727,53.03030303030303,ouvriers et employés
5,Secrétaires,632517.6724516796,2.259686727122836,13.14921681780709,ouvriers et employés
5,"Serveurs, commis de restaurant, garçons (bar, brasserie, café ou restaurant)",360646.36905952514,77.82903225806452,75.24193548387096,ouvriers et employés
5,"Standardistes, téléphonistes",30604.552331876173,29.049180327868854,42.622950819672134,ouvriers et employés
5,"Vendeurs de biens culturels (livres, disques, multimédia, objets d'art)",66632.84914026881,19.701923076923077,61.53846153846154,ouvriers et employés
5,Vendeurs en alimentation,172202.1367847494,40.59485530546624,57.556270096463024,ouvriers et employés
5,"Vendeurs en ameublement, décor, équipement du foyer",63249.453317288884,17.685714285714287,58.095238095238095,ouvriers et employés
5,"Vendeurs en droguerie, bazar, quincaillerie, bricolage",61193.77857117139,12.981308411214954,68.69158878504673,ouvriers et employés
5,"Vendeurs en gros de biens d'équipement, biens intermédiaires",31971.692393978086,0.6964285714285714,15.178571428571429,ouvriers et employés
5,Vendeurs en habillement et articles de sport,209773.3527517354,14.566225165562914,75.49668874172185,ouvriers et employés
5,"Vendeurs en produits de beauté, de luxe (hors biens culturels) et optique",87237.46890206083,18.72222222222222,59.02777777777778,ouvriers et employés
5,Vendeurs non spécialisés,332422.4758412745,27.91959798994975,66.08040201005025,ouvriers et employés
6,"Apprentis boulangers, bouchers, charcutiers",18187.46478789398,72.82051282051282,46.15384615384615,ouvriers et employés
6,Autres agents et ouvriers qualifiés (sédentaires) des services d'exploitation des transports,3e5,133.14173228346456,64.56692913385827,professions du rail
6,Autres mécaniciens ou ajusteurs qualifiés (ou spécialité non reconnue),44876.614078863124,43.989583333333336,41.666666666666664,ouvriers et employés
6,"Autres opérateurs et ouvriers qualifiés : métallurgie, production verrière, matériaux de construction",53957.033856718066,107.14012738853503,29.29936305732484,ouvriers et employés
6,Autres opérateurs et ouvriers qualifiés de l'industrie agricole et alimentaire (hors transformation des viandes),65763.28042473887,108.16748768472907,51.970443349753694,ouvriers et employés
6,Autres opérateurs et ouvriers qualifiés de la chimie (y.c. pharmacie) et de la plasturgie,92139.43124131877,132.76190476190476,38.095238095238095,ouvriers et employés
6,Autres ouvriers de production non qualifiés : industrie agro-alimentaire,90957.16442507494,63.43971631205674,80.85106382978724,ouvriers et employés
6,Autres ouvriers qualifiés des travaux publics,18479.08921999412,65.34042553191489,43.61702127659574,ouvriers et employés
6,Bouchers (sauf industrie de la viande),32307.939556304103,15.172413793103448,56.03448275862069,ouvriers et employés
6,"Boulangers, pâtissiers (sauf activité industrielle)",54139.70053114357,132.6140350877193,32.45614035087719,ouvriers et employés
6,"Câbleurs qualifiés, bobiniers qualifiés",66711.44978093184,33.71165644171779,31.288343558282207,ouvriers et employés
6,Carrossiers d'automobile qualifiés,49974.30815754573,0.8859649122807017,3.508771929824561,ouvriers et employés
6,Charpentiers en bois qualifiés,12318.17538914055,3.71875,21.875,ouvriers et employés
6,"Chaudronniers-tôliers industriels, opérateurs qualifiés du travail en forge, conducteurs qualifiés d'équipement de formage, 
                                                                                                                      traceurs qualifiés",40155.024090008905,35.754901960784316,29.41176470588235,ouvriers et employés
6,Chefs d'équipe du gros oeuvre et des travaux publics,17060.910256004616,2.310344827586207,25.862068965517242,ouvriers et employés
6,Conducteurs d'engin agricole ou forestier,18497.110769724735,18.55952380952381,63.69047619047619,ouvriers et employés
6,Conducteurs d'engin lourd de levage,17846.76615771289,59,52.38095238095238,ouvriers et employés
6,Conducteurs d'engin lourd de manoeuvre,15081.496913385938,143.01492537313433,72.38805970149254,ouvriers et employés
6,Conducteurs de véhicule routier de transport en commun (salariés),144146.58395593727,74.6873156342183,74.04129793510324,ouvriers et employés
6,Conducteurs de voiture particulière (salariés),24330.708050852118,34.69767441860465,62.7906976744186,ouvriers et employés
6,"Conducteurs livreurs, coursiers (salariés)",170370.1575849992,42.76973684210526,40.296052631578945,ouvriers et employés
6,Conducteurs qualifiés d'engin de chantier du BTP,52939.81268369824,9.69158878504673,37.38317757009346,ouvriers et employés
6,Conducteurs qualifiés d'engins de transport guidés,3e5,190.73717948717947,77.24358974358974,professions du rail
6,Conducteurs routiers et grands routiers (salariés),306569.3334381061,75.32290184921764,51.635846372688476,ouvriers et employés
6,Couvreurs qualifiés,30049.269650290436,1.8032786885245902,25.40983606557377,ouvriers et employés
6,Cuisiniers et commis de cuisine,131426.67000761317,56.45723684210526,41.11842105263158,ouvriers et employés
6,"Dépanneurs qualifiés en radiotélévision, électroménager, matériel électronique (salariés)",13832.52081315033,8.76,14,ouvriers et employés
6,Electriciens qualifiés de type artisanal (y.c. bâtiment),102348.39623687803,10.724324324324325,20.27027027027027,ouvriers et employés
6,"Electriciens, électroniciens qualifiés en maintenance, entretien : équipements non industriels",19351.977039146223,11.981132075471699,12.264150943396226,ouvriers et employés
6,"Electromécaniciens, électriciens qualifiés d'entretien : équipements industriels",79548.08348245698,61.99180327868852,42.622950819672134,ouvriers et employés
6,Jardiniers,46811.3050806019,5.524752475247524,16.584158415841586,ouvriers et employés
6,Maçons qualifiés,157056.33673149472,3.693121693121693,22.486772486772487,ouvriers et employés
6,Magasiniers qualifiés,199623.34285233318,19.48701298701299,27.705627705627705,ouvriers et employés
6,Manutentionnaires non qualifiés,150620.91478825544,55.23471882640587,56.11246943765281,ouvriers et employés
6,Marins-pêcheurs et ouvriers de l'aquaculture,12087.56146555769,133.5194805194805,87.01298701298701,ouvriers et employés
6,"Mécaniciens qualifiés de maintenance, entretien : équipements industriels",152667.23221665443,52.55072463768116,35.714285714285715,ouvriers et employés
6,"Mécaniciens qualifiés de maintenance, entretien : équipements non industriels",24923.33075221661,11.323076923076924,27.692307692307693,ouvriers et employés
6,"Mécaniciens qualifiés en maintenance, entretien, réparation : automobile",157576.44837051712,8.640226628895185,17.28045325779037,ouvriers et employés
6,Menuisiers qualifiés du bâtiment,38429.947297682455,6.229166666666667,21.875,ouvriers et employés
6,"Métalliers, serruriers, qualifiés",48225.58437405988,3.710280373831776,31.30841121495327,ouvriers et employés
6,"Métalliers, serruriers, réparateurs en mécanique non qualifiés",82058.0664990256,12.685714285714285,24,ouvriers et employés
6,Monteurs qualifiés d'ensembles mécaniques,53994.870494350915,32.49618320610687,42.36641221374046,ouvriers et employés
6,"Monteurs qualifiés en agencement, isolation",24531.851364157534,5.938775510204081,39.795918367346935,ouvriers et employés
6,Monteurs qualifiés en structures métalliques,11975.732723966468,38.93478260869565,58.69565217391305,ouvriers et employés
6,Nettoyeurs,490990.1980565058,23.621399176954732,27.434842249657063,ouvriers et employés
6,Opérateurs et ouvriers qualifiés des industries lourdes du bois et de la fabrication du papier-carton,11037.544747161412,103.54285714285714,42.857142857142854,ouvriers et employés
6,Opérateurs qualifiés d'usinage des métaux sur autres machines (sauf moulistes),105047.46260228803,64.11415525114155,35.15981735159817,ouvriers et employés
6,Ouvriers agricoles sans spécialisation particulière,59666.209173460746,11.47783251231527,37.68472906403941,ouvriers et employés
6,Ouvriers d'art,13422.356818934937,4.125,39.0625,ouvriers et employés
6,Ouvriers de l'élevage,47534.18300912432,37.035532994923855,27.918781725888326,ouvriers et employés
6,Ouvriers de l'exploitation forestière ou de la sylviculture,18547.659441432654,6.7560975609756095,30.48780487804878,ouvriers et employés
6,"Ouvriers de la composition et de l'impression, ouvriers qualifiés de la brochure, de la reliure et du façonnage du papier-carton",54031.59797977437,73.62406015037594,50.37593984962406,ouvriers et employés
6,Ouvriers de la viticulture ou de l'arboriculture fruitière,55082.67253856586,9.230366492146597,34.55497382198953,ouvriers et employés
6,"Ouvriers de production non qualifiés : chimie, pharmacie, plasturgie",73282.21691202415,96.75897435897436,37.17948717948718,ouvriers et employés
6,"Ouvriers de production non qualifiés : industrie lourde du bois, fabrication des papiers et cartons",10706.887789509306,54.64705882352941,69.11764705882354,ouvriers et employés
6,"Ouvriers de production non qualifiés : métallurgie, production verrière, céramique, matériaux de construction",28310.32033923879,74.94565217391305,59.23913043478261,ouvriers et employés
6,"Ouvriers de production non qualifiés du textile et de la confection, de la tannerie-mégisserie et du travail du cuir",30999.607362806873,14.557377049180328,26.229508196721312,ouvriers et employés
6,Ouvriers de production non qualifiés du travail du bois et de l'ameublement,30053.963993485286,14.32876712328767,35.61643835616438,ouvriers et employés
6,Ouvriers de production non qualifiés travaillant par enlèvement de métal,37186.89097642129,59.44318181818182,60.22727272727273,ouvriers et employés
6,Ouvriers de production non qualifiés travaillant par formage de métal,24677.147600884968,51.9344262295082,50,ouvriers et employés
6,Ouvriers du maraîchage ou de l'horticulture,37154.978075553605,6.201612903225806,29.032258064516128,ouvriers et employés
6,"Ouvriers du tri, de l'emballage, de l'expédition, non qualifiés",238871.11932925112,36.60791366906475,43.884892086330936,ouvriers et employés
6,Ouvriers et techniciens des spectacles vivants et audiovisuels,11095.837965607634,139.27777777777777,50,ouvriers et employés
6,Ouvriers non qualifiés de l'électricité et de l'électronique,68914.57444496414,31.03846153846154,40.76923076923077,ouvriers et employés
6,"Ouvriers non qualifiés de montage, contrôle en mécanique et travail des métaux",154357.47668225635,42.23076923076923,36.10421836228288,ouvriers et employés
6,"Ouvriers non qualifiés des travaux publics, du travail du béton et de l'extraction, hors Etat et collectivités locales",102426.83550144402,25.326271186440678,43.855932203389834,ouvriers et employés
6,Ouvriers non qualifiés divers de type artisanal,70590.46818203884,19.86285714285714,32.57142857142857,ouvriers et employés
6,Ouvriers non qualifiés divers de type industriel,71460.08694855435,43.4746835443038,77.21518987341773,ouvriers et employés
6,Ouvriers non qualifiés du gros oeuvre du bâtiment,159555.37723707934,2.9754098360655736,32.17213114754098,ouvriers et employés
6,Ouvriers non qualifiés du second oeuvre du bâtiment,123045.07329542899,8.799180327868852,37.5,ouvriers et employés
6,Ouvriers qualifiés d'entretien général des bâtiments,47119.667575388776,29.340579710144926,31.159420289855074,ouvriers et employés
6,Ouvriers qualifiés de contrôle et d'essais en mécanique,31233.121909916903,63.89473684210526,30.263157894736842,ouvriers et employés
6,"Ouvriers qualifiés de la coupe des vêtements et de l'habillement, autres opérateurs de confection qualifiés",12875.129292029338,38.785714285714285,25,ouvriers et employés
6,"Ouvriers qualifiés de la manutention, conducteurs de chariots élévateurs, caristes",204137.28055778824,39.440816326530616,45.816326530612244,ouvriers et employés
6,"Ouvriers qualifiés de scierie, de la menuiserie industrielle et de l'ameublement",64572.49466951619,16.907801418439718,34.04255319148936,ouvriers et employés
6,"Ouvriers qualifiés des autres industries (eau, gaz, énergie, chauffage)",10997.9045818599,88.51063829787235,21.27659574468085,ouvriers et employés
6,Ouvriers qualifiés des traitements thermiques et de surface sur métaux,25965.62218085943,52.38805970149254,35.07462686567164,ouvriers et employés
6,Ouvriers qualifiés divers de type artisanal,22601.694072391874,13.89795918367347,28.571428571428573,ouvriers et employés
6,Ouvriers qualifiés divers de type industriel,24458.486844270148,39.507936507936506,45.23809523809524,ouvriers et employés
6,Ouvriers qualifiés du travail du béton,55672.66222634322,38.08974358974359,27.884615384615383,ouvriers et employés
6,"Ouvriers qualifiés et agents qualifiés de laboratoire : agroalimentaire, chimie, biologie, pharmacie",25154.34020859259,61.459016393442624,24.59016393442623,ouvriers et employés
6,Peintres et ouvriers qualifiés de pose de revêtements sur supports verticaux,72451.22764697847,3.0555555555555554,30.555555555555557,ouvriers et employés
6,"Plateformistes, contrôleurs qualifiés de matériel électrique ou électronique",29569.848577883844,59.640625,34.375,ouvriers et employés
6,Plombiers et chauffagistes qualifiés,98391.23474652776,7.2105263157894735,28.68421052631579,ouvriers et employés
6,Régleurs qualifiés d'équipements de fabrication (hors travail des métaux et mécanique),12305.59373300154,82.27027027027027,37.83783783783784,ouvriers et employés
6,"Régleurs qualifiés d'équipements de fabrication (travail des métaux, mécanique)",19059.9090230985,70.39682539682539,38.888888888888886,ouvriers et employés
6,Soudeurs qualifiés sur métaux,42249.7174172798,39.275862068965516,58.62068965517241,ouvriers et employés
6,"Tailleurs et couturières qualifiés, ouvriers qualifiés du travail des étoffes (sauf fabrication de vêtements), 
                                                                                                                      ouvriers qualifiés de type artisanal du travail du cuir",16712.590862253663,9.85,18.75,ouvriers et employés
6,Tuyauteurs industriels qualifiés,21006.089530789126,7.76,57,ouvriers et employés
